\ These pictures were created by Rob Probin, Claire Probin and Emily Probin in 2010. 
\ Copyright (c) 2010 Rob Probin, Claire Probin, Emily Probin
\ Porting and Modifications by Rob Probin, 2024.
\ Strings are stored in a format that is easy to convert to a bitmap.

\ This help about using strings from Travis Bemann:
\ compile an ephemeral string as a counted string at HERE; it truncates the string to 255 characters.
: $, ( addr bytes -- ) 255 min dup c, over + swap ?do i c@ c, loop ;
\ With this you will be able to do things like:
\ create strings s" foo" $, s" bar" $, s" baz" $,
\ Note that to trivially index a constant string this way the strings need to be equal length. In this case this, of course, can be done with:
\ 3 constant string-len
\ : string@ ( index -- addr bytes ) string-len 1+ * strings + count ;
\ For unequal length strings you need to do something like:
\ : string@ ( index -- addr bytes ) strings swap 0 ?do dup c@ 1+ + loop count ;


: ;image ( -- ) 0 c, ; \ length zero means the end of the image

create all_off_image
;image


\ ###########################################################################
\ # xmas
\ ###########################################################################

create bauble
S"                         " $,
S"            WW           " $,
S"           W  W          " $,
S"            WW           " $,
S"           WWWW          " $,
S"         WW    WW        " $,
S"        WWW      W       " $,
S"       W   WWW    W      " $,
S"      WWW     WW   W     " $,
S"      W  WW     WW W     " $,
S"     WWWWWWWWWWWWWWWW    " $,
S"     W R R R R R R RW    " $,
S"     WR R R R R R R W    " $,
S"     WWWWWWWWWWWWWWWW    " $,
S"      WWW     WW   W     " $,
S"      W  WWW    WWWW     " $,
S"       W    WWW   W      " $,
S"        W      WWW       " $,
S"         WW    WW        " $,
S"           WWWW          " $,
;image

create xmas_tree_inv_0
S"                         " $,
S"            W W          " $,
S"           W   W         " $,
S"            W W          " $,
S"           W   W         " $,
S"          W     W        " $,
S"         W       W       " $,
S"          W     W        " $,
S"         W       W       " $,
S"        W         W      " $,
S"       W           W     " $,
S"         W       W       " $,
S"        W         W      " $,
S"       W           W     " $,
S"      W             W    " $,
S"     W               W   " $,
S"            W W          " $,
S"            W W          " $,
S"          WWWWWWW        " $,
S"           WWWWW         " $,
;image

create xmas_tree_inv_1
S"             W           " $,
S"            W W          " $,
S"           W   W         " $,
S"            W W          " $,
S"           W   W         " $,
S"          W   W W        " $,
S"         W       W       " $,
S"          W   W W        " $,
S"         W       W       " $,
S"        W    W    W      " $,
S"       W  W        W     " $,
S"         W       W       " $,
S"        W         W      " $,
S"       W  W        W     " $,
S"      W       W   W W    " $,
S"     W W             W   " $,
S"            W W          " $,
S"            W W          " $,
S"          WWWWWWW        " $,
S"           WWWWW         " $,
;image

create xmas_tree_inv_2
S"                         " $,
S"            W W          " $,
S"           W   W         " $,
S"            W W          " $,
S"           WW  W         " $,
S"          W     W        " $,
S"         W W     W       " $,
S"          W     W        " $,
S"         W       W       " $,
S"        W       W W      " $,
S"       W  W        W     " $,
S"         W       W       " $,
S"        W    W  W W      " $,
S"       W           W     " $,
S"      W             W    " $,
S"     W               W   " $,
S"            W W          " $,
S"            W W          " $,
S"          WWWWWWW        " $,
S"           WWWWW         " $,
;image

create xmas_tree_inv_4
S"             W           " $,
S"            W W          " $,
S"           W   W         " $,
S"            W W          " $,
S"           WW  W         " $,
S"          W   W W        " $,
S"         W W     W       " $,
S"          W   W W        " $,
S"         W       W       " $,
S"        W    W  W W      " $,
S"       W  W        W     " $,
S"         W       W       " $,
S"        W    W  W W      " $,
S"       W  W        W     " $,
S"      W       W   W W    " $,
S"     W W             W   " $,
S"            W W          " $,
S"            W W          " $,
S"          WWWWWWW        " $,
S"           WWWWW         " $,
;image

create Holly
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"    GGGG           GGGG  " $,
S"    GgGG           GGgG  " $,
S"    GGgGGGG     GGGggGG  " $,
S"    GGGggGG     GGGgGGG  " $,
S"      GGgGG     GGgGG    " $,
S"      GGggGGG GGGggGG    " $,
S"      GGGgggG GGggGGG    " $,
S"         GGgG GgGG       " $,
S"           Gg gGGG       " $,
S"         RR              " $,
S"        RR r RR          " $,
S"        RRrrRR r         " $,
S"         rr RRrr         " $,
S"             rr          " $,
S"                         " $,
S"                         " $,
;image

create Holly_white
    S"                         " $, 
    S"                         " $,
    S"                         " $, 
    S"                         " $,
    S"    WWWW           WWWW  " $, 
    S"    WWWW           WWWW  " $,
    S"    WWWWWWW     WWWWWWW  " $, 
    S"    WWWWWWW     WWWWWWW  " $,
    S"      WWWWW     WWWWW    " $, 
    S"      WWWWWWW WWWWWWW    " $,
    S"      WWWWWWW WWWWWWW    " $, 
    S"         WWWW WWWW       " $,
    S"           WW WWWW       " $, 
    S"         WW              " $,
    S"        WW W WW          " $, 
    S"        WWWWWW W         " $,
    S"         WW WWWW         " $, 
    S"             WW          " $,
;image

create House_and_trees
S"                       b " $,
S"             W        bbb" $,
S"            W W     bbb  " $,
S"           W   W   bbb b " $,
S"          W     W        " $,
S" g       W       W RR    " $,
S" gg     W   Y Y   WRR   g" $,
S" ggg   W           WR  gg" $,
S" gg   W     Y Y     W  gg" $,
S" ggg W               W gg" $,
S" gggg               WWWgg" $,
S" ggg   Y Y WWWWW Y Y  ggg" $,
S" gggg      W W W       gg" $,
S" ggggg Y Y W W W Y Y  ggg" $,
S" ggg       W W W     gggg" $,
S" gggg      W W W       gg" $,
S" ggggg     WWWWW      ggg" $,
S" gggggg    W W W     gggg" $,
S" bb W      W W W    ggggg" $,
S" bb W      WWWWW      W b" $,
;image

create Santa_in_his_sleigh
S"                         " $,
S"                         " $,
S"   R   R  W              " $,
S"    R R    RR            " $,
S"    GGG   WWWW           " $,
S"   BGGG   WWWW           " $,
S"  WBGGGO   WW            " $,
S"  WWWWOOO RRRR           " $,
S"  WR  WOO RRRRRW W       " $,
S"  WR   WW RRRRRRW W      " $,
S"  WR    WWWWWWWW  W      " $,
S"  W R             W WW   " $,
S"  W R             W   W  " $,
S"   W R            W    W " $,
S"    W R           W    W " $,
S"     WWWWWWWWWWWW      W " $,
S"      W   W    W       W " $,
S"      W   W    W      W  " $,
S"    WWWWWWWWWWWWWWWWWW   " $,
S"                         " $,
;image

create Star
S"                         " $,
S"                         " $,
S"            Y            " $,
S"            Y            " $,
S"           YYY           " $,
S"           YYY           " $,
S"          YYYYY          " $,
S"     YYYYYYYYYYYYYYY     " $,
S"      YYYYYYYYYYYYY      " $,
S"        YYYYYYYYY        " $,
S"         YYYYYYY         " $,
S"        YYYYYYYYY        " $,
S"        YYYY YYYY        " $,
S"       YYYY   YYYY       " $,
S"       YY       YY       " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
;image

create ho_ho_santa
S"                         " $,
S"  W W          WWWWW     " $,
S"  WWW        WW     WW   " $,
S"  W W      WWW        W  " $,
S"          W            W " $,
S"   W      W            W " $,
S"  W W    W    WWWWWWW  W " $,
S"  W W   WW  WW       WW  " $,
S"   W   WWWWWW  W   W  W  " $,
S"       WWWW            W " $,
S"  W W   WW W WWWWWWWWW W " $,
S"  WWW      WWWWWWWWWWWWW " $,
S"  W W      WWWW     WWWW " $,
S"           WWWWW   WWWWW " $,
S"   W       WWWWWWWWWWWWW " $,
S"  W W       WWWWWWWWWWW  " $,
S"  W W       WWWWWWWWWWW  " $,
S"   W         WWWWWWWWW   " $,
S"               WWWWWW    " $,
S"                         " $,
;image

create present
S"                         " $,
S"        W        W       " $,
S"       W WW    WW W      " $,
S"       W   W  W   W      " $,
S"        WWWWWWWWWW       " $,
S"          WWWWWW         " $,
S"      WWWWWWWWWWWWWW     " $,
S"      W  WW WW WW  W     " $,
S"      W  WW WW WW  W     " $,
S"      W  W  WW  W  W     " $,
S"      W     WW     W     " $,
S"      WWWWWWWWWWWWWW     " $,
S"      WWWWWWWWWWWWWW     " $,
S"      W     WW     W     " $,
S"      W     WW     W     " $,
S"      W     WW     W     " $,
S"      W     WW     W     " $,
S"      W     WW     W     " $,
S"      WWWWWWWWWWWWWW     " $,
S"                         " $,
;image

create happy_new_year
S" W   W  WW  WWW WWW W   W" $,
S" W   W W  W W W W W  W W " $,
S" WWWWW WWWW WWW WWW   W  " $,
S" W   W W  W W   W     W  " $,
S" W   W W  W W   W     W  " $,
S"                         " $,
S"                         " $,
S"    W   W WWWW W     W   " $,
S"    WW  W W    W     W   " $,
S"    W W W WWW   W W W    " $,
S"    W  WW W     W W W    " $,
S"    W   W WWWW   W W     " $,
S"                         " $,
S"                         " $,
S"   W   W WWWW  WW  WWW   " $,
S"    W W  W    W  W W  W  " $,
S"     W   WWW  WWWW WWW   " $,
S"     W   W    W  W W  W  " $,
S"     W   WWWW W  W W  W  " $,
S"                         " $,
;image

create angel
S"           WWWW          " $,
S"          W    W         " $,
S"           WWWW          " $,
S"                         " $,
S"            WW           " $,
S"           W  W          " $,
S"   WWW    W    W    WWW  " $,
S"  W   W   W    W   W   W " $,
S"  W    W   W  W   W    W " $,
S" W      W   WW   W      W" $,
S" W       WWW  WWW       W" $,
S" W       W W  W W       W" $,
S" W      W  W  W  W      W" $,
S" W     W  W    W  W     W" $,
S" W    W   W    W   W    W" $,
S" W   W    W    W    W   W" $,
S" W   W   WWWWWWWW   W   W" $,
S"  W W      W  W      W W " $,
S"   W       W  W       W  " $,
S"          WW  WW         " $,
;image

create gingerbread_man3
S"          WWWWWW         " $,
S"         WOOOOOOW        " $,
S"        WOOOOOOOOW       " $,
S"        WOOGOOGOOW       " $,
S"        WOOOOOOOOW       " $,
S"         WBOOOOBW         " $,
S"         WOBBBBOW       " $,
S"     WWWWOOOOOOOOWWWW    " $,
S"    WOOOOOOOOOOOOOOOOW   " $,
S"    WOOOOOOOPPOOOOOOOW   " $,
S"     WWOOOOOPPOOOOWW    " $,
S"        WOOOOOOOOW       " $,
S"        WOOOPPOOOW       " $,
S"        WOOOPPOOOW       " $,
S"       WOOOOOOOOOOW      " $,
S"      WOOOOOOOOOOOOW     " $,
S"     WOOOOOWWWWOOOOOW    " $,
S"    WOOOOWW    WWOOOOW   " $,
S"    WOOWW        WWOOW   " $,
S"     WW            WW    " $,
;image

create rudolph
S"       W W               " $,
S"     WWWWWW              " $,
S"       W W               " $,
S"       W W               " $,
S"    WWWWW                " $,
S"   W     W               " $,
S" WW  W    WWWWWW         " $,
S" WW             WWWW     " $,
S"   WWWW             WWWW " $,
S"       W            W   W" $,
S"       W            W   W" $,
S"       W            W    " $,
S"      W            W     " $,
S"     W  WWWWWWWWWWW      " $,
S"     W W      W   W      " $,
S"     W W      W   W      " $,
S"    W  W      W   W      " $,
S"    W W      W   W       " $,
S"    W W      W   W       " $,
S"   W  W      W   W       " $,
;image

create rudolph2
S"    W    W               " $,
S"   WW   W                " $,
S"  W W  WWW               " $,
S"    WWWW                 " $,
S"     WW                  " $,
S"    W  WWW               " $,
S"   W W    W              " $,
S" WW        WW           W" $,
S" WW          WWWWWWWWWWWW" $,
S"   WWWW                WW" $,
S"       W               W " $,
S"        W              W " $,
S"        W              W " $,
S"    WWWWW              W " $,
S"   W   W       WWWWWW  W " $,
S"  W   W  WWWWWWW  W W  W " $,
S" W  WW  W         W  W W " $,
S" W W  W W          W W  W" $,
S"  W   W  W         W  WW " $,
S"       WW           WWW  " $,
;image

create ho_ho_santa_closed_mouth
S"                         " $,
S"  W W          WWWWW     " $,
S"  WWW        WW     WW   " $,
S"  W W      WWW        W  " $,
S"          W            W " $,
S"   W      W            W " $,
S"  W W    W    WWWWWWW  W " $,
S"  W W   WW  WW       WW  " $,
S"   W   WWWWWW  W   W  W  " $,
S"       WWWW            W " $,
S"  W W   WW W WWWWWWWWW W " $,
S"  WWW      WWWWWWWWWWWWW " $,
S"  W W      WWWWW   WWWWW " $,
S"           WWWWWWWWWWWWW " $,
S"   W       WWWWWWWWWWWWW " $,
S"  W W       WWWWWWWWWWW  " $,
S"  W W       WWWWWWWWWWW  " $,
S"   W         WWWWWWWWW   " $,
S"               WWWWWW    " $,
S"                         " $,
;image

create snowman2
S"                         " $,
S"                         " $,
S"           WWWW          " $,
S"          W    W         " $,
S"         W      W        " $,
S"        W  W  W  W       " $,
S"        W        W       " $,
S"        W   WW   W       " $,
S"   W     W   WW W        " $,
S"    W   W W    W W    WW " $,
S"   WWWWW   WWWW   WWWWW  " $,
S"  W   W            W  WW " $,
S"      W     WW     W  W  " $,
S"      W     WW     W     " $,
S"      W            W     " $,
S"      W     WW     W     " $,
S"       W    WW    W      " $,
S"        W        W       " $,
S"         WW    WW        " $,
S"           WWWW          " $,
;image



create xmas_list
  
    xmas_tree_inv_0 , 5 ,
    xmas_tree_inv_1 , 5 ,
    xmas_tree_inv_2 , 5 ,
    xmas_tree_inv_4 , 5 ,
    xmas_tree_inv_1 , 5 ,
    xmas_tree_inv_2 , 5 ,
    xmas_tree_inv_4 , 5 ,
    xmas_tree_inv_1 , 5 ,
    xmas_tree_inv_2 , 5 ,
    xmas_tree_inv_4 , 5 ,
    xmas_tree_inv_0 , 5 ,
    
    all_off_image , 10 ,
    bauble , 20 ,
    
    Holly_white , 20 , 
    Holly , 20 ,
    
    House_and_trees , 20 ,
    Santa_in_his_sleigh , 20 ,
    Star , 20 ,
    
    ho_ho_santa , 5 ,
    ho_ho_santa_closed_mouth , 5 ,
    ho_ho_santa , 5 ,
    ho_ho_santa_closed_mouth , 5 ,
    ho_ho_santa , 5 ,
    ho_ho_santa_closed_mouth , 5 ,
      
    \ New pictures
    rudolph , 20 ,
    present , 20 ,
    happy_new_year , 20 ,
    angel , 20 ,
    gingerbread_man3 , 20 ,
    rudolph2 , 20 ,
    snowman2 , 20 ,
    all_off_image , 10 ,

    \ mark the end of the list
    0 , 0 ,

\ ###########################################################################
\ # halloween
\ ###########################################################################

create emily_ghost
S"          WWWWWWWWW      " $,
S"         WWWWWWWWWWW     " $,
S"         WWWWWWWWWWW     " $,
S"        WWWWWWWWWWWWW    " $,
S"        WWWWWWWW  WWW    " $,
S"       WWW  WWWW  WWWW   " $,
S"       WWW  WWWWWWWWWW   " $,
S"      WWWWWWWWWWWWWWWW   " $,
S"      WWWWWW WW WWWWWW   " $,
S"      WWWWWW WW WWWWWWW  " $,
S"      WWWWWWW  WWWWWWWW  " $,
S"       WWWWWWWWWWWWWWWW  " $,
S"       WWWWWWWWWWWWWWWWW " $,
S"       WWWWWWWWWWWWWWWWW " $,
S"       WWWWWWWWWWWWWWWWWW" $,
S"       WWWWWWWWWWWWWWWWWW" $,
S"       WWWWWWWWWWWWWWWWWW" $,
S"      WWWWWWWWWWWWWWWWWWW" $,
S"      WWW  WWWW  WW  WW W" $,
S"      WW    WW   WW   W  " $,
;image

create emily_pumpkin
S"          WWW            " $,
S"          W W  WWWWWWW   " $,
S"        WWWWWWW       W  " $,
S"      WW               W " $,
S"     W                  W" $,
S"    W          W        W" $,
S"   W           W        W" $,
S"  W           WWW       W" $,
S"  W   W                 W" $,
S"  W   W                 W" $,
S" W   WWW   W      W     W" $,
S" W        WWW    WW    W " $,
S" W              WW    W  " $,
S" W      W     WWW    W   " $,
S"  W     WWWWWWWW     W   " $,
S"   W     WWWWWW     W    " $,
S"    W              W     " $,
S"     W            W      " $,
S"      W         WW       " $,
S"       WWWWWWWWW         " $,
;image

create emily_spider
S"                         " $,
S"                       WW" $,
S"                     WW  " $,
S"                    W    " $,
S"                   W     " $,
S"          WWWWWW  W      " $,
S"        WWWWWWWWWW    WWW" $,
S" WWWWWWWWWW WW WWWWWWW   " $,
S"        WWWWWWWWWW       " $,
S"     WWWWWWWWWWWWW       " $,
S" WWWW   WWW WW WWWWWWWWWW" $,
S"       WWWW WW WWW       " $,
S"    WWW WWWW  WWWW       " $,
S" WWW     WWWWWWWW WWWWWWW" $,
S"       WW                " $,
S"     WW                  " $,
S" WWWW                    " $,
S"                         " $,
S"                         " $,
S"                         " $,
;image

create skull
S"       WWWWWWWWWWWWW     " $,
S"      WWWWWWWWWWWWWWW    " $,
S"     WWWWWWWWWWWWWWWWW   " $,
S"     WWWWWWWWWWWWWWWWW   " $,
S"     WWWW WWWWWWW WWWW   " $,
S"     WWW   WWWWW   WWW   " $,
S"     WW     WWW     WW   " $,
S"     WWW   WWWWW   WWW   " $,
S"     WWWW WWWWWWW WWWW   " $,
S"     WWWWWWW W WWWWWWW   " $,
S"      WWWWWW W WWWWWW    " $,
S"      WWWWWW W WWWWWW    " $,
S"       WWWWWWWWWWWWW     " $,
S"        WWWWWWWWWWW      " $,
S"        W WWWWWWW W      " $,
S"        W W W W W W      " $,
S"        W W W W W W      " $,
S"        WWW W W WWW      " $,
S"        WWWWWWWWWWW      " $,
S"         WWWWWWWWW       " $,
;image

create pumpkin_eyes_1a
S"   WW                  WW" $,
S"   WWW                WWW" $,
S"   WWWWW            WWWWW" $,
S"   WWWWWWWW      WWWWWWWW" $,
S"   WWWWW  WW    WWW  WWWW" $,
S"   WWWWW  WW    WWW  WWWW" $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
;image

create pumpkin_eyes_1b
S"   WW                  WW" $,
S"   WWW                WWW" $,
S"   WWWWW            WWWWW" $,
S"   WWWWWWWW      WWWWWWWW" $,
S"   WWWW  WWW    WW  WWWWW" $,
S"   WWWW  WWW    WW  WWWWW" $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
;image

create pumpkin_eyes_1c
S"   WW                  WW" $,
S"   WWW                WWW" $,
S"   WWWWW            WWWWW" $,
S"   WWWWWWWW      WWWWWWWW" $,
S"   WWW  WWWW    W  WWWWWW" $,
S"   WWW  WWWW    W  WWWWWW" $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
;image

create pumpkin_eyes_1d
S"   WW                  WW" $,
S"   WWW                WWW" $,
S"   WWWWW            WWWWW" $,
S"   WWWWWWWW      WWWWWWWW" $,
S"   WWWWWW  W    WWWW  WWW" $,
S"   WWWWWW  W    WWWW  WWW" $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
;image

create face1
S"           WWWWWW        " $,
S"          WWWWWWWW       " $,
S"      WW WWWWWWWWWW WW   " $,
S"        WWWWWWWWWWWW     " $,
S"         WWWWWWWWWW      " $,
S"         WWWWWWWWWW      " $,
S"        WW   WW   WW     " $,
S"       WW W W  W W WW    " $,
S"      W WW   WW   WW W   " $,
S"      W  WWWW WWWWW  W   " $,
S"          WW WWWWW       " $,
S"         WWW WW WWW      " $,
S"        WW WW  WW WW     " $,
S"       W WW  WW  WW W    " $,
S"      W   WW    WW   W   " $,
S"           WWWWWW        " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
;image

create face2
S"           WWWWWW        " $,
S"          WWWWWWWW       " $,
S"         WWWWWWWWWW      " $,
S"      WWWWWWWWWWWWWWWW   " $,
S"         WWWWWWWWWW      " $,
S"         WWWWWWWWWW      " $,
S"        WW   WW   WW     " $,
S"        W W W  W W W     " $,
S"       WWW   WW   WWW    " $,
S"      W  WWWW WWWWW  W   " $,
S"      W   WW WWWWW   W   " $,
S"         WWW WW WWW      " $,
S"        WW  W  W  WW     " $,
S"       W WW      WW W    " $,
S"       W  WW    WW  W    " $,
S"           WWWWWW        " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
;image

create face3
S"           WWWWWW        " $,
S"          WWWWWWWW       " $,
S"         WWWWWWWWWW      " $,
S"      WW WWWWWWWWWW WW   " $,
S"        WWWWWWWWWWWW     " $,
S"         WWWWWWWWWW      " $,
S"        WW   WW   WW     " $,
S"        W W W  W W W     " $,
S"        WW    W   WW     " $,
S"       W WWW WWWWWW W    " $,
S"      W   WW WW WW   W   " $,
S"      W  WW W  W WW  W   " $,
S"         W  W  W  W      " $,
S"         WW      WW      " $,
S"        W WW    WW W     " $,
S"      WW   WWWWWW   WW   " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
;image

create face4
S"           WWWWWW        " $,
S"      W   WWWWWWWW   W   " $,
S"       W WWWWWWWWWW W    " $,
S"        WWWWWWWWWWWW     " $,
S"         WWWWWWWWWW      " $,
S"         W   WW   W      " $,
S"        W WWW  WWW W     " $,
S"        W W W  W W W     " $,
S"       WWW   WW   WWW    " $,
S"       W WWWW WWWWW W    " $,
S"      W   WW WWWWW   W   " $,
S"         WWW WW WWW      " $,
S"         W  W  W  W      " $,
S"       WWWW      WWWW    " $,
S"      W   WW    WW   W   " $,
S"           WWWWWW        " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
;image

create jsw_demon1
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"               W       W " $,
S"           W   W       W " $,
S"         W W W  W W W W  " $,
S"         W W W   WW WW   " $,
S"          WWW   W WW  W  " $,
S"           W   W WW WW W " $,
S"           WWW WW  W WWW " $,
S"           W  WW W W W  W" $,
S"           W  W  WWWW   W" $,
S"           W     WW WW WW" $,
S"           W     W  WW   " $,
S"                W W W W  " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
;image

create jsw_demon2
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"               W       W " $,
S"               W       W " $,
S"                W WWW W  " $,
S"                 WW WW   " $,
S"          W W   W W W W  " $,
S"          W W  W WWW W W " $,
S"           W   WW W WWWW " $,
S"         WWW  W WW W W  W" $,
S"            WWWW WWWW   W" $,
S"            WW   WW WW  W" $,
S"             W   W  WW  W" $,
S"             W  W W W W  " $,
S"              WW W   W W " $,
S"              W          " $,
S"                         " $,
S"                         " $,
;image

create jsw_demon3
S"                         " $,
S"                         " $,
S"                         " $,
S"                         " $,
S"               W       W " $,
S"               WWW   WWW " $,
S"                 WWWW    " $,
S"                W W W W  " $,
S"               W WW WW W " $,
S"               WWW WW WW " $,
S"            W   WW   W WW" $,
S"          W  W W W W W  W" $,
S"           W W WWWW WW WW" $,
S"         W  W WW  WWWW   " $,
S"          WW WW  WW W    " $,
S"              W W W W W  " $,
S"               W W   W W " $,
S"                W        " $,
S"                 W       " $,
S"                  W      " $,
;image

create halloween_list
    emily_ghost  , 20 ,
    emily_pumpkin  , 20 ,
    emily_spider  , 20 ,
    skull  , 20 ,
    all_off_image  , 5 ,
    
    pumpkin_eyes_1a  , 5 ,
    pumpkin_eyes_1b  , 5 ,
    pumpkin_eyes_1c  , 5 ,
    pumpkin_eyes_1d  , 5 ,
    pumpkin_eyes_1a  , 5 ,
    pumpkin_eyes_1b  , 5 ,
    pumpkin_eyes_1c  , 5 ,
    pumpkin_eyes_1d  , 5 ,
    pumpkin_eyes_1a  , 5 ,
    pumpkin_eyes_1b  , 5 ,
    pumpkin_eyes_1c  , 5 ,
    pumpkin_eyes_1d  , 5 ,
    all_off_image  , 5 ,
    
    face1  , 5 ,
    face2  , 5 ,
    face3  , 5 ,
    face4  , 5 ,
    face1  , 5 ,
    face2  , 5 ,
    face3  , 5 ,
    face4  , 5 ,
    all_off_image  , 5 ,
    
    jsw_demon1  , 5 ,
    jsw_demon2  , 5 ,
    jsw_demon3  , 5 ,
    jsw_demon1  , 5 ,
    jsw_demon2  , 5 ,
    jsw_demon3  , 5 ,
    all_off_image  , 5 ,

    \ mark the end of the list
    0 , 0 ,




